{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-api",
  "main": "src/app.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-03-16",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "kv_namespaces": [
    {
      "binding": "DAILY_DIFF",
      "id": "fb1f0e1a18ee4d65bf8ec201f69d31b0",
      "remote": true,
    },
  ],
  "triggers": {
    "crons": [
      "30 20 * * 2-6", // NOTE: This cron schedule is for March to Nov, it will need to change for Nov to March
    ],
  },
  "send_email": [
    {
      "name": "DailyDiffEmail",
      "destination_address": "piplicaluka64@gmail.com",
    },
  ],
}
