{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-07",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "kv_namespaces": [
    {
      "binding": "DAILY_DIFF",
      "id": "fb1f0e1a18ee4d65bf8ec201f69d31b0",
      "remote": true,
    },
  ],
}
